NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=https://localhost:8080

#sql sever config
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=user_jwt
MYSQL_SERVER=localhost
MYSQL_ENCRYPT=false
SECRET_KEY = f9bf78b9a18ce6d46a0cd2b0b86df9da